{
  "name": "tik-editvideo-cli",
  "version": "1.7.0",
  "description": "Command-line server, editing client, and headless exporter for FableCut",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "tik-editvideo-cli": "bin/tik-editvideo-cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "runtime/",
    "README.md"
  ],
  "scripts": {
    "sync-runtime": "node scripts/pack-runtime.js",
    "prepare": "node scripts/pack-runtime.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "tik",
    "video-editor",
    "cli",
    "headless-export"
  ]
}
